title = "Shovel Knight"
description = "Shovel Knight is a 2D side-scrolling platform game presented in 8-bit graphics in which players control the eponymous protagonist as he collects treasure and fights against the Order of No Quarter."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "0004000000196900"
region = "jpn"
release_date = "2015-11-03"

[[testcases]]
title = "0004000000196900"
compatibility = "0"
date = "2017-08-09"
version = "HEAD-7a0d39f"
cpu = "Intel Core i7 2630QM"
gpu = "GeForce GT 540M"
os = "Windows 7 7601"
author = "flaviculpus"
